# eureka server端口
server.port=7000

# eureka server的主机名
eureka.instance.hostname=localhost
# 当前服务不需要到eureka server上注册（默认情况下server也是一个client）
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 供客户端注册的地址
eureka.client.com.zoctan.service-url.defaultZone=http://localhost:${server.port}/eureka/