server.port=10000

spring.application.name=zuul-com.zoctan.service

eureka.client.com.zoctan.service-url.defaultZone=http://localhost:7000/eureka/

# 以 /api-a/ 开头的请求都转发给 consumer-ribbon 服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.com.zoctan.service-id=consumer-ribbon
# 以 /api-b/ 开头的请求都转发给 consumer-feign 服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.com.zoctan.service-id=consumer-feign