server.port=10000

spring.application.name=zuulService

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

# 以 /api-a/ 开头的请求都转发给 ribbonConsumer 服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=ribbonConsumer
# 以 /api-b/ 开头的请求都转发给 feignConsumer 服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feignConsumer