server.port=20000

spring.application.name=configServer

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

# 配置Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Zoctan/spring-cloud-demo.git
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config
# 配置仓库的分支，默认为master
spring.cloud.config.label=master

# 如果是私有仓库，才要填下面的信息
# 访问git仓库的用户名
#spring.cloud.config.client.git.username=your username
# 访问git仓库的用户密码
#spring.cloud.config.client.git.password=your password