server.port=9100

spring.application.name=feignConsumer

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
# 将采样比例设置为1.0（全部需要），默认的采样比例为: 0.1
spring.sleuth.sampler.probability=1.0