# eureka client端口
server.port=8000
# 消费者将通过该名称调用所提供的服务
spring.application.name=computeService

# 在server的上注册，这里在可以多个server注册
eureka.client.service-url.defaultZone=http://peer1:7001/eureka/

spring.zipkin.base-url=http://localhost:9411