# eureka client端口
server.port=8000
# 消费者将通过该名称调用所提供的服务
spring.application.name=compute-com.zoctan.service

# 在server的上注册，这里在可以多个server注册
eureka.client.com.zoctan.service-url.defaultZone=http://localhost:7000/eureka/