server.port=30000

spring.application.name=config-client

# 配置服务中心网址
spring.cloud.config.uri= http://localhost:20000/
# 使用的配置
spring.cloud.config.profile=dev
# 配置仓库的分支，默认为master
spring.cloud.config.label=master